# PicFriend_Android_App

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/picfriendstest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/picfriendstest/Adapter/: ColorAdapter.java  EmojiAdapter.java  FontAdapter.java  ThumbnailAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/picfriendstest/Interface/: BrushFragmentListener.java  EditImageFragmentListener.java  EmojiFragmentListener.java  FiltersListFragmentListener.java  TextFragmentListener.java
app/src/main/java/com/example/picfriendstest/Likes/: LikesActivity.java
app/src/main/java/com/example/picfriendstest/Login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/picfriendstest/Main/: HomeFragment.java  MainActivity.java  MessagesFragment.java
app/src/main/java/com/example/picfriendstest/PhotoEditor/: BrushFragment.java  CameraFragment.java  EditImageFragment.java  EmojiFragment.java  FiltersListFragment.java  PhotoEditActivity.java  TextFragment.java
app/src/main/java/com/example/picfriendstest/Profile/: AccountSettingsActivity.java  EditProfileFragment.java  ProfileActivity.java  ProfileFragment.java  SignOutFragment.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ic_heart_red.xml  white_grey_broder_bottom.xml  white_grey_broder_top.xml  white_rounded_bottom.xml
app/src/main/res/drawable-anydpi/: follow_button.xml  ic_alert.xml  ic_android.xml  ic_checkmark.xml  ic_crop.xml  ic_house.xml  unfollow_button.xml
app/src/main/res/drawable-mdpi/: black_broder.xml  grey_broder.xml
app/src/main/res/drawable-xxhdpi/: ic_heart_white.xml
app/src/main/res/layout/: activity_accountsettings.xml  activity_login.xml  activity_main.xml  activity_next.xml  activity_photoedit.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_share.xml  activity_styletransfer.xml  color_item.xml  emoji_item.xml  font_item.xml  fragment_brush.xml  fragment_camera.xml  fragment_download.xml  fragment_edit_image.xml  fragment_editprofile.xml  fragment_emoji.xml  fragment_filters_list.xml  fragment_gallery.xml  fragment_home.xml  fragment_messages.xml  fragment_photo.xml  fragment_profile.xml  fragment_signout.xml  fragment_text.xml  fragment_view_comments.xml  fragment_view_post.xml  fragment_view_profile.xml  layout_bottom_navigation_view.xml  layout_bottom_tabs.xml  layout_center_profile.xml  layout_center_view_profile.xml  layout_center_viewpager.xml  layout_comment.xml  layout_content_photo_edit.xml  layout_grid_imageview.xml  layout_mainfeed_listitem.xml  layout_top_tabs.xml  (+17 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_photoedit.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/picfriendstest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
