plugins {
    id 'com.android.application'

}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.picfriendstest"
        minSdkVersion 18
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    defaultConfig {
        renderscriptTargetApi 21
        renderscriptSupportModeEnabled true
        renderscriptSupportModeBlasEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url"https://maven.google.com"
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //  testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:23.2.0'

    // design library for Coordinator Layout and Toolbars
    //noinspection GradleCompatible,GradleCompatible
    implementation 'com.android.support:design:28.0.0'

    //Bottom navigation view ex library
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'

    //Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Universal image loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //Firebase authentication
    implementation platform('com.google.firebase:firebase-bom:26.5.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    //Firebase database
    implementation 'com.google.firebase:firebase-database:19.6.0'
    //Firebase storage
    implementation 'com.google.firebase:firebase-storage:19.2.1'


    //Photo Filter
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.karumi:dexter:6.2.2'
    implementation 'info.androidhive:imagefilters:1.0.7'
    //Photo Editor
    implementation 'com.burhanrashid52:photoeditor:1.1.1'
    implementation "androidx.cardview:cardview:1.0.0"

    //implement Emoji Text View
    implementation 'com.github.rockerhieu:emojicon:v1.4.2'

    //implement Crop image
    implementation 'com.github.yalantis:ucrop:2.2.6-native'





}
//Firebase
apply plugin: 'com.google.gms.google-services'