<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/color_section"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:padding="16dp"
    app:cardBackgroundColor="@color/purple_500"
    app:cardCornerRadius="0dp">



</androidx.cardview.widget.CardView>